shopify.app.toml (before)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "0acf267086fc2e8eeefdb154d7d09f29"
name = "dev-store"
handle = "dev-store-19"
application_url = "https://year-wichita-dropped-bird.trycloudflare.com"
embedded = true

[build]
include_config_on_deploy = true
automatically_update_urls_on_dev = true

[webhooks]
api_version = "2025-04"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_themes,read_themes,write_products,read_products"

[auth]
redirect_urls = [
  "https://year-wichita-dropped-bird.trycloudflare.com/auth/callback",
  "https://year-wichita-dropped-bird.trycloudflare.com/auth/shopify/callback",
  "https://year-wichita-dropped-bird.trycloudflare.com/api/auth/callback"
]

[pos]
embedded = false

shopify.app.toml (after)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "0acf267086fc2e8eeefdb154d7d09f29"
name = "dev-store"
handle = "dev-store-19"
application_url = "https://look-louisville-embassy-recorder.trycloudflare.com"
embedded = true

[build]
include_config_on_deploy = true
automatically_update_urls_on_dev = true

[webhooks]
api_version = "2025-04"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_themes,read_themes,write_products,read_products"

[auth]
redirect_urls = [
  "https://look-louisville-embassy-recorder.trycloudflare.com/auth/callback",
  "https://look-louisville-embassy-recorder.trycloudflare.com/auth/shopify/callback",
  "https://look-louisville-embassy-recorder.trycloudflare.com/api/auth/callback"
]

[pos]
embedded = false

shopify.app.toml (diff)
@@ -3,7 +3,7 @@
 client_id = "0acf267086fc2e8eeefdb154d7d09f29"
 name = "dev-store"
 handle = "dev-store-19"
-application_url = "https://year-wichita-dropped-bird.trycloudflare.com"
+application_url = "https://look-louisville-embassy-recorder.trycloudflare.com"
 embedded = true
 
 [build]
@@ -27,9 +27,9 @@ scopes = "write_themes,read_themes,write_products,read_products"
 
 [auth]
 redirect_urls = [
-  "https://year-wichita-dropped-bird.trycloudflare.com/auth/callback",
-  "https://year-wichita-dropped-bird.trycloudflare.com/auth/shopify/callback",
-  "https://year-wichita-dropped-bird.trycloudflare.com/api/auth/callback"
+  "https://look-louisville-embassy-recorder.trycloudflare.com/auth/callback",
+  "https://look-louisville-embassy-recorder.trycloudflare.com/auth/shopify/callback",
+  "https://look-louisville-embassy-recorder.trycloudflare.com/api/auth/callback"
 ]
 
 [pos]
